
============================================================
MODEL 1
============================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                car_30d   R-squared:                       0.003
Model:                            OLS   Adj. R-squared:                  0.002
Method:                 Least Squares   F-statistic:                     2.058
Date:                Tue, 28 Oct 2025   Prob (F-statistic):              0.152
Time:                        12:31:37   Log-Likelihood:                -2612.3
No. Observations:                 736   AIC:                             5229.
Df Residuals:                     734   BIC:                             5238.
Df Model:                           1                                         
Covariance Type:                  HC3                                         
========================================================================================
                           coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                   -0.9581      0.360     -2.659      0.008      -1.664      -0.252
immediate_disclosure     1.0162      0.708      1.434      0.151      -0.372       2.405
==============================================================================
Omnibus:                      225.047   Durbin-Watson:                   1.330
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1261.303
Skew:                          -1.259   Prob(JB):                    1.29e-274
Kurtosis:                       8.898   Cond. No.                         2.43
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)


============================================================
MODEL 2
============================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                car_30d   R-squared:                       0.023
Model:                            OLS   Adj. R-squared:                  0.020
Method:                 Least Squares   F-statistic:                     6.319
Date:                Tue, 28 Oct 2025   Prob (F-statistic):            0.00190
Time:                        12:31:37   Log-Likelihood:                -2604.9
No. Observations:                 736   AIC:                             5216.
Df Residuals:                     733   BIC:                             5230.
Df Model:                           2                                         
Covariance Type:                  HC3                                         
========================================================================================
                           coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                   -0.2925      0.367     -0.796      0.426      -1.013       0.428
immediate_disclosure     1.0216      0.700      1.460      0.144      -0.350       2.393
fcc_reportable          -2.7742      0.844     -3.288      0.001      -4.428      -1.121
==============================================================================
Omnibus:                      205.655   Durbin-Watson:                   1.341
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1047.340
Skew:                          -1.168   Prob(JB):                    3.74e-228
Kurtosis:                       8.357   Cond. No.                         2.67
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)


============================================================
MODEL 3
============================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                car_30d   R-squared:                       0.024
Model:                            OLS   Adj. R-squared:                  0.020
Method:                 Least Squares   F-statistic:                     4.701
Date:                Tue, 28 Oct 2025   Prob (F-statistic):            0.00294
Time:                        12:31:37   Log-Likelihood:                -2604.3
No. Observations:                 736   AIC:                             5217.
Df Residuals:                     732   BIC:                             5235.
Df Model:                           3                                         
Covariance Type:                  HC3                                         
========================================================================================
                           coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                   -0.4178      0.370     -1.129      0.259      -1.143       0.308
immediate_disclosure     1.4512      0.745      1.949      0.051      -0.008       2.911
fcc_reportable          -2.2520      1.000     -2.253      0.024      -4.211      -0.293
fcc_x_immediate         -1.7806      1.873     -0.951      0.342      -5.451       1.890
==============================================================================
Omnibus:                      207.118   Durbin-Watson:                   1.347
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1058.567
Skew:                          -1.176   Prob(JB):                    1.36e-230
Kurtosis:                       8.384   Cond. No.                         6.08
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)


============================================================
MODEL 4
============================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                car_30d   R-squared:                       0.035
Model:                            OLS   Adj. R-squared:                  0.028
Method:                 Least Squares   F-statistic:                     3.443
Date:                Tue, 28 Oct 2025   Prob (F-statistic):            0.00441
Time:                        12:31:37   Log-Likelihood:                -2600.5
No. Observations:                 736   AIC:                             5213.
Df Residuals:                     730   BIC:                             5241.
Df Model:                           5                                         
Covariance Type:                  HC3                                         
========================================================================================
                           coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                   -4.3313      5.542     -0.781      0.435     -15.194       6.531
immediate_disclosure     1.1577      0.759      1.525      0.127      -0.330       2.645
fcc_reportable          -2.6773      1.122     -2.386      0.017      -4.876      -0.478
fcc_x_immediate         -1.2949      1.833     -0.706      0.480      -4.888       2.298
firm_size_log            0.5316      0.446      1.193      0.233      -0.342       1.405
leverage                -2.2007      1.857     -1.185      0.236      -5.841       1.439
==============================================================================
Omnibus:                      184.072   Durbin-Watson:                   1.363
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              862.582
Skew:                          -1.059   Prob(JB):                    4.93e-188
Kurtosis:                       7.863   Cond. No.                         134.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)


============================================================
MODEL 5
============================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                car_30d   R-squared:                       0.051
Model:                            OLS   Adj. R-squared:                  0.043
Method:                 Least Squares   F-statistic:                     8.809
Date:                Tue, 28 Oct 2025   Prob (F-statistic):           2.74e-09
Time:                        12:31:37   Log-Likelihood:                -2594.0
No. Observations:                 736   AIC:                             5202.
Df Residuals:                     729   BIC:                             5234.
Df Model:                           6                                         
Covariance Type:                  HC3                                         
========================================================================================
                           coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                   -4.0953      5.496     -0.745      0.456     -14.867       6.676
immediate_disclosure     0.9781      0.751      1.303      0.193      -0.493       2.449
fcc_reportable          -2.3545      1.144     -2.059      0.040      -4.596      -0.113
fcc_x_immediate         -1.0827      1.835     -0.590      0.555      -4.680       2.515
firm_size_log            0.4437      0.441      1.006      0.314      -0.421       1.308
leverage                -1.8784      1.844     -1.019      0.308      -5.492       1.735
roa                     23.2323      5.158      4.504      0.000      13.123      33.342
==============================================================================
Omnibus:                      180.350   Durbin-Watson:                   1.393
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              890.842
Skew:                          -1.018   Prob(JB):                    3.60e-194
Kurtosis:                       7.990   Cond. No.                         229.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)

